spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
#consommer le message par un topic qui s'appelle R1 et non par celui qui est choisit par defaut (pageEventConsumer)
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction;
#on le fait uniquement quand on a plusieurs functions dans l'application pour les lire
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#chaque 1seconde commit le resultat dans R4
